# minemod

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.github/workflows/: phase-0.yml
apps/cli/: index.ts  package.json  test.ts
apps/mcp-server/: index.ts  package.json  test.ts
docs/: FABRIC_FIRST_MVP_PLAN.md  LIBRARY_INTEGRATIONS.md  PRODUCTION_ROADMAP.md  RESEARCH_AND_MVP_PLAN.md
docs/audit/: cuboid-modeling-foundation.md  fabric-1.20.1-baseline.md  fabric-26.2-baseline.md  neoforge-26.1.2-baseline.md  phase-0-control-plane.md  phase-0-hosted-remediation.md  phase-0-orchestration-exceptions.md  spruce-merchant-ship-mvp.md
docs/decisions/: 0001-product-and-output-licensing.md  0002-phase-1-control-plane-contracts.md  0003-fabric-first-mvp.md  0004-fabric-1.20.1-production-baseline.md
docs/provenance/: control-plane-dependencies.json  control-plane-inventory.json  fabric-1.20.1-dependencies.json  fabric-26.2-dependencies.json  neoforge-26.1.2-dependencies.json  neoforge-26.1.2-inventory.json
docs/quality/: art-quality-rubric-v0.md
docs/specs/: articulated-model-plan-v0.md  dragon-archetype-v0.md
fixtures/assets/: articulated-biped.plan.json  blue-steel-greatsword.model.json  blue-steel-greatsword.texture.json  clockwork-halberd.model.json  clockwork-halberd.texture.json  copper-guardian.model.json  copper-guardian.texture.json  death-scythe.inventory-icon.json  death-scythe.model.json  death-scythe.texture.json  fungal-infected.animation.json  fungal-infected.model.json  fungal-infected.texture.json  merchant-galleon.plan.json  merchant-galleon.texture.json  water-rice.crop.json
fixtures/basic-content/: build.gradle  gradle.properties  settings.gradle
fixtures/basic-content/gradle/: verification-metadata.xml
fixtures/basic-content/src/main/java/dev/mcdev/fixture/basiccontent/: BasicContentClientReadiness.java  BasicContentMod.java
fixtures/basic-content/src/main/resources/data/basiccontent/test_instance/: mod_loads.json
fixtures/contracts/v1/: artifact-index.json  build-plan.json  compatibility-pack.json  error.json  log-event.json  workspace-journal.json  workspace-manifest.json
fixtures/contracts/v2/: compatibility-pack.json
fixtures/fabric-1.20.1-empty/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
fixtures/fabric-1.20.1-empty/config/: phase0-smoke-log4j2.xml
fixtures/fabric-1.20.1-empty/gradle/: verification-metadata.xml
fixtures/fabric-1.20.1-empty/src/client/java/dev/mcdev/fixture/fabriclegacy/client/: FabricLegacyClient.java
fixtures/fabric-1.20.1-empty/src/main/java/dev/mcdev/fixture/fabriclegacy/: FabricLegacy.java  SmokeReadiness.java
fixtures/fabric-1.20.1-empty/src/main/resources/: fabric.mod.json
fixtures/fabric-1.20.1-spruce-ship/: README.md  build.gradle  gradle.properties  settings.gradle
fixtures/fabric-1.20.1-spruce-ship/src/client/java/dev/mcdev/spruceship/client/: SpruceShipClient.java
fixtures/fabric-1.20.1-spruce-ship/src/client/java/dev/mcdev/spruceship/client/render/: SpruceMerchantShipRenderer.java
fixtures/fabric-1.20.1-spruce-ship/src/main/java/dev/mcdev/spruceship/: SpruceShipMod.java
fixtures/fabric-1.20.1-spruce-ship/src/main/java/dev/mcdev/spruceship/entity/: SpruceMerchantShipEntity.java
fixtures/fabric-1.20.1-spruce-ship/src/main/java/dev/mcdev/spruceship/item/: SpruceMerchantShipItem.java
fixtures/fabric-1.20.1-spruce-ship/src/main/java/dev/mcdev/spruceship/test/: SpruceShipGameTests.java
fixtures/fabric-1.20.1-spruce-ship/src/main/resources/: fabric.mod.json
fixtures/fabric-1.20.1-spruce-ship/src/main/resources/assets/spruceship/lang/: en_us.json  ru_ru.json
fixtures/fabric-1.20.1-spruce-ship/src/main/resources/data/spruceship/recipes/: spruce_merchant_ship.json
fixtures/fabric-26.2-empty/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
fixtures/fabric-26.2-empty/gradle/: verification-metadata.xml
fixtures/fabric-26.2-empty/src/client/java/dev/mcdev/fixture/fabricempty/client/: FabricEmptyClient.java
fixtures/fabric-26.2-empty/src/gametest/java/dev/mcdev/fixture/fabricempty/gametest/: FabricEmptyClientGameTest.java  FabricEmptyGameTests.java
fixtures/fabric-26.2-empty/src/gametest/resources/: fabric.mod.json
fixtures/fabric-26.2-empty/src/main/java/dev/mcdev/fixture/fabricempty/: FabricEmpty.java  SmokeReadiness.java
fixtures/fabric-26.2-empty/src/main/resources/: fabric.mod.json
fixtures/fabric-26.2-empty/src/test/java/dev/mcdev/fixture/fabricempty/: SmokeReadinessTest.java
fixtures/reference-studies/: corn-delight-corn-1.20.1.json  create-crushing-wheels-1.20.1.json  croptopia-rice-1.20.1.json  farmers-delight-rice-1.20.1.json  mekanism-crusher-1.20.1.json  mythic-metals-equipment-1.20.1.json  simply-swords-archetypes-1.20.1.json  soulslike-weaponry-states-1.20.1.json  tech-reborn-grinder-1.20.1.json
fixtures/specs/: fabric-basic-content.ts  key-bombs.ts  validation.ts
packs/fabric-1.20.1/: pack.json
packs/fabric-1.20.1/runtime/: manifest.json  versions.lock.json
packs/fabric-1.20.1/runtime/templates/: build.gradle.tpl  fabric.mod.json.tpl  gradle.properties  gradlew  settings.gradle.tpl
packs/fabric-1.20.1/runtime/templates/gradle/: verification-metadata.xml
packs/fabric-26.2/: pack.json
packs/fabric-26.2/runtime/: manifest.json  versions.lock.json
packs/fabric-26.2/runtime/templates/: .gitignore  build.gradle.tpl  fabric.mod.json.tpl  gradle.properties
packs/neoforge-26.1.2/: pack.json  versions.lock.json
packs/neoforge-26.1.2/runtime/: manifest.json  versions.lock.json
packs/neoforge-26.1.2/runtime/templates/: .gitignore  build.gradle.tpl  gradle.properties  gradlew  gradlew.bat  settings.gradle.tpl
scripts/: smoke-client-ci.sh  smoke-dedicated-server.sh  smoke-guard-lib.sh  test-smoke-guards.sh
scripts/provenance/: build-neoforge-inventory.py  inventory-runtime.init.gradle  neoforge-license-pom-evidence.txt
(+1 files in other folders)
