org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=MCDEV_JAVA17_HOME
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8

minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.6.12
fabric_api_version=0.92.11+1.20.1

mod_version=0.1.0
maven_group=dev.mcdev.showcase
