org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=MCDEV_JAVA21_HOME,MCDEV_JAVA25_HOME
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
