# Reviewed coordinates for every POM parsed as license evidence; sorted and duplicate-free.
at.yawk.lz4:lz4-java:1.10.1
ca.weblite:java-objc-bridge:1.1
com.azure:azure-client-sdk-parent:1.7.0
com.azure:azure-json:1.4.0
com.azure:azure-sdk-parent:1.6.0
com.electronwill.night-config:core:3.8.3
com.electronwill.night-config:toml:3.8.3
com.fasterxml.jackson:jackson-bom:2.16.0
com.fasterxml.jackson:jackson-bom:2.19.1
com.fasterxml.jackson:jackson-parent:2.16
com.fasterxml.jackson:jackson-parent:2.19.2
com.fasterxml:oss-parent:56
com.fasterxml:oss-parent:68
com.github.oshi:oshi-core:6.9.0
com.github.oshi:oshi-parent:6.9.0
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson-parent:2.10
com.google.code.gson:gson-parent:2.10.1
com.google.code.gson:gson-parent:2.13.2
com.google.code.gson:gson-parent:2.8.9
com.google.code.gson:gson:2.10
com.google.code.gson:gson:2.10.1
com.google.code.gson:gson:2.13.2
com.google.code.gson:gson:2.8.9
com.google.errorprone:error_prone_annotations:2.41.0
com.google.errorprone:error_prone_parent:2.41.0
com.google.guava:failureaccess:1.0.3
com.google.guava:guava-parent:26.0-android
com.google.guava:guava-parent:31.1-jre
com.google.guava:guava-parent:33.4.0-android
com.google.guava:guava-parent:33.5.0-jre
com.google.guava:guava:31.1-jre
com.google.guava:guava:33.5.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:3.1
com.ibm.icu:icu4j:77.1
com.microsoft.azure:msal4j:1.23.1
com.mojang:authlib:7.0.63
com.mojang:blocklist:1.0.10
com.mojang:jtracy:1.0.37
com.mojang:logging:1.1.1
com.mojang:logging:1.6.11
com.mojang:patchy:2.2.10
com.mojang:text2speech:1.18.11
com.nothome:javaxdelta:2.0.1
commons-codec:commons-codec:1.19.0
commons-io:commons-io:2.11.0
commons-io:commons-io:2.20.0
de.siegmar:fastcsv:2.0.0
io.codechicken:DiffPatch:2.0.0.36
io.fabric8:kubernetes-client-bom:5.12.4
io.github.llamalad7:mixinextras-neoforge:0.5.4
io.netty:netty-bom:4.1.104.Final
io.netty:netty-buffer:4.2.7.Final
io.netty:netty-codec-base:4.2.7.Final
io.netty:netty-codec-compression:4.2.7.Final
io.netty:netty-codec-http:4.2.7.Final
io.netty:netty-common:4.2.7.Final
io.netty:netty-handler:4.2.7.Final
io.netty:netty-parent:4.2.7.Final
io.netty:netty-resolver:4.2.7.Final
io.netty:netty-transport-classes-epoll:4.2.7.Final
io.netty:netty-transport-classes-kqueue:4.2.7.Final
io.netty:netty-transport-native-epoll:4.2.7.Final
io.netty:netty-transport-native-unix-common:4.2.7.Final
io.netty:netty-transport:4.2.7.Final
it.unimi.dsi:fastutil:8.3.1
it.unimi.dsi:fastutil:8.5.18
jakarta.platform:jakarta.jakartaee-bom:9.1.0
jakarta.platform:jakartaee-api-parent:9.1.0
net.covers1624:Quack:0.4.10.101
net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7
net.java.dev.jna:jna-platform:5.17.0
net.java.dev.jna:jna:5.17.0
net.jodah:typetools:0.6.3
net.minecraftforge:mergetool:1.1.7
net.minecraftforge:srgutils:0.4.15
net.minecrell:terminalconsoleappender:1.3.0
net.neoforged.accesstransformers:at-parser:11.0.2
net.neoforged.accesstransformers:at-parser:13.0.1
net.neoforged.installertools:binarypatcher:4.0.12
net.neoforged.installertools:binarypatcher:4.0.16
net.neoforged.installertools:cli-utils:2.1.4
net.neoforged.installertools:cli-utils:4.0.12
net.neoforged.installertools:cli-utils:4.0.16
net.neoforged.installertools:installertools:4.0.12
net.neoforged.installertools:installertools:4.0.16
net.neoforged.javadoctor:gson-io:2.0.17
net.neoforged.javadoctor:spec:2.0.17
net.neoforged.jst:jst-cli-bundle:2.0.6
net.neoforged:AutoRenamingTool:2.0.16
net.neoforged:AutoRenamingTool:2.0.17
net.neoforged:JarJarMetadata:0.5.0
net.neoforged:JarJarSelector:0.5.0
net.neoforged:accesstransformers:11.0.2
net.neoforged:accesstransformers:13.0.1
net.neoforged:bus:8.0.5
net.neoforged:mergetool:2.0.7
net.neoforged:neoforge:26.1.2.80
net.neoforged:neoform-runtime:2.0.18
net.neoforged:neoform:26.1.2-1
net.neoforged:srgutils:1.0.0
net.neoforged:srgutils:1.0.10
net.neoforged:vineflower-plugins:0.1.5
net.sf.jopt-simple:jopt-simple:5.0.4
net.sf.jopt-simple:jopt-simple:6.0-alpha-3
org.apache.commons:commons-compress:1.18
org.apache.commons:commons-compress:1.28.0
org.apache.commons:commons-lang3:3.12.0
org.apache.commons:commons-lang3:3.19.0
org.apache.commons:commons-lang3:3.9
org.apache.commons:commons-parent:47
org.apache.commons:commons-parent:48
org.apache.commons:commons-parent:52
org.apache.commons:commons-parent:85
org.apache.commons:commons-parent:88
org.apache.groovy:groovy-bom:4.0.27
org.apache.logging.log4j:log4j-api:2.22.1
org.apache.logging.log4j:log4j-api:2.25.2
org.apache.logging.log4j:log4j-bom:2.22.1
org.apache.logging.log4j:log4j-bom:2.25.2
org.apache.logging.log4j:log4j-core:2.22.1
org.apache.logging.log4j:log4j-core:2.25.2
org.apache.logging.log4j:log4j-core:2.8.1
org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2
org.apache.logging.log4j:log4j:2.22.1
org.apache.logging.log4j:log4j:2.25.2
org.apache.logging.log4j:log4j:2.8.1
org.apache.logging:logging-parent:1
org.apache.logging:logging-parent:10.5.0
org.apache.maven:maven-artifact:3.9.9
org.apache.maven:maven-parent:43
org.apache.maven:maven:3.9.9
org.apache:apache:18
org.apache:apache:19
org.apache:apache:21
org.apache:apache:23
org.apache:apache:31
org.apache:apache:33
org.apache:apache:35
org.codehaus.groovy:groovy-bom:3.0.19
org.codehaus.plexus:plexus-utils:3.5.1
org.codehaus.plexus:plexus:10
org.eclipse.ee4j:project:1.0.7
org.eclipse.jetty:jetty-bom:9.4.53.v20231009
org.jcraft:jorbis:0.0.17
org.jetbrains:annotations:26.0.2-1
org.jline:jline-parent:3.20.0
org.jline:jline-reader:3.20.0
org.jline:jline-terminal:3.20.0
org.joml:joml:1.10.8
org.jspecify:jspecify:1.0.0
org.junit:junit-bom:5.10.1
org.junit:junit-bom:5.10.3
org.junit:junit-bom:5.13.1
org.junit:junit-bom:5.13.2
org.junit:junit-bom:5.13.4
org.junit:junit-bom:5.7.1
org.junit:junit-bom:5.7.2
org.lwjgl:lwjgl-bom:3.4.1
org.lwjgl:lwjgl-freetype:3.4.1
org.lwjgl:lwjgl-glfw:3.4.1
org.lwjgl:lwjgl-jemalloc:3.4.1
org.lwjgl:lwjgl-openal:3.4.1
org.lwjgl:lwjgl-opengl:3.4.1
org.lwjgl:lwjgl-stb:3.4.1
org.lwjgl:lwjgl-tinyfd:3.4.1
org.lwjgl:lwjgl:3.4.1
org.mockito:mockito-bom:4.11.0
org.ow2.asm:asm-analysis:9.5
org.ow2.asm:asm-analysis:9.9.1
org.ow2.asm:asm-commons:9.5
org.ow2.asm:asm-commons:9.9.1
org.ow2.asm:asm-tree:9.5
org.ow2.asm:asm-tree:9.9.1
org.ow2.asm:asm-util:9.5
org.ow2.asm:asm-util:9.9.1
org.ow2.asm:asm:9.5
org.ow2.asm:asm:9.9.1
org.ow2:ow2:1.5.1
org.slf4j:slf4j-api:2.0.17
org.slf4j:slf4j-api:2.0.9
org.slf4j:slf4j-bom:2.0.17
org.slf4j:slf4j-bom:2.0.9
org.slf4j:slf4j-parent:2.0.17
org.slf4j:slf4j-parent:2.0.9
org.sonatype.oss:oss-parent:7
org.sonatype.oss:oss-parent:9
org.springframework:spring-framework-bom:5.3.39
org.tukaani:xz:1.10
org.tukaani:xz:1.8
org.vineflower:vineflower:1.11.2
