plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

def phase0SmokeLog4jConfig =
    layout.projectDirectory.file('config/phase0-smoke-log4j2.xml')

base {
    archivesName = 'fabric-26.2-empty-fixture'
}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            runDir 'run/client'
            property 'log4j2.configurationFile', phase0SmokeLog4jConfig.asFile.absolutePath
        }
        server {
            runDir 'run/server'
            property 'log4j2.configurationFile', phase0SmokeLog4jConfig.asFile.absolutePath
        }
    }

    mods {
        fabricempty {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = 'fabricempty-gametest'
        enableGameTests = true
        enableClientGameTests = true
        eula = true
    }
}

tasks.named('runGameTest') {
    systemProperty(
        'fabric-api.gametest.report-file',
        layout.buildDirectory.file('run/gameTest/gametest-report.xml').get().asFile.absolutePath
    )
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    def modVersion = project.version.toString()
    inputs.property 'version', modVersion
    filesMatching('fabric.mod.json') {
        expand version: modVersion
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}
