org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=MCDEV_JAVA25_HOME
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.16
fabric_api_version=0.155.2+26.2

mod_version=0.0.0
maven_group=dev.mcdev.fixture
